server.port=8080

# Disable Spring Security default user
spring.security.user.name=none
spring.security.user.password=none

# OpenAPI/Swagger properties
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
